.content
  position: relative
  z-index: 1

.calendar-container
  position: relative
  overflow: hidden

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media (max-width: 768px)
  .calendar-container iframe
    min-height: 300px