.hero-image
  position: relative
  height: 100vh
  overflow: hidden
  background-image: url("https://template-riptide.s3.us-west-1.amazonaws.com/home-hero-OLD-v2.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.hero-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  text-align: center
  z-index: 2
