.image-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
    gap: 10px

.image-item
    width: 100%
    padding-top: 100%
    background-size: cover
    background-position: center

@media (max-width: 400px)
    .image-grid
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
